- hosts: redpanda
  serial: 1

  tasks:
  - name: Issue Certs
    command: |
      openssl ca \
      -config ca/ca.conf \
      -keyfile ca/ca.key \
      -cert ca/ca.crt \
      -policy signing_policy \
      -extensions signing_node_req \
      -in certs/{{ansible_hostname}}/node.csr \
      -out certs/{{ansible_hostname}}/node.crt \
      -outdir certs/ \
      -batch
    delegate_to: 127.0.0.1
