[defaults]
host_key_checking=false
private_key_file=~/.ssh/redpanda_aws
interpreter_python=auto
inventory = hosts.ini
pipelining=true
forks=30

[privilege_escalation]
become=true
become_method=sudo
become_user=root
